{
  "name": "vl53l1x-js",
  "version": "1.0.0",
  "description": "js library for the VL53L1X Laser Ranger",
  "main": "index.js",
  "gypfile": true,
  "scripts": {
    "install": "node-gyp rebuild",
    "clean": "node-gyp clean"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-gyp": "^4.0.0"
  },
  "dependencies": {
    "node-addon-api": "^1.6.3"
  }
}
